#####################
### muttrc
### by Brian Thompson <brian@hashvault.io>
###
# Source default account configuration

# https://outlook.office365.com/EWS/Exchange.asmx
# app id: 20460e5d-ce91-49af-a3a5-70b6be7486d1
# tenant id: 8b9f1b4a-2a35-445d-837c-568a76f06a1a

source "~/.mutt/user"

#set realname = "Brian Thompson"
set pgp_default_key = 76323BD9CF32A9D671E2E87390208C441C927578
set crypt_autosign="yes"
set crypt_replysign="yes"

set wrap=80

source ~/.mutt/amerixan.tech

set pager_stop="yes"
set smart_wrap="yes"
alternative_order text/plain
auto_view text/html
set reverse_name="yes"
set reverse_realname="yes"

set editor="vim"

set sort_alias=alias
set reverse_alias="yes"
set alias_file="~/.mutt/aliases"
source "~/.mutt/aliases"
source "~/.mutt/mailing_lists"

set sort="threads"
set sort_browser="reverse-date"
set sort_aux="last-date-received"
unset collapse_unread
set duplicate_threads="no"

color quoted green default
color signature cyan default
color tree red default
