# zsh-autosuggestions plugin
# ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#ff00ff;bg=cyan,bold,underline
# ZSH_AUTOSUGGEST_STRATEGY=(history|completion|match_prev_cmd)
# ZSH_AUTOSUGGEST_CLEAR_WIDGETS
# ZSH_AUTOSUGGEST_ACCEPT_WIDGETS
# ZSH_AUTOSUGGEST_EXECUTE_WIDGETS
# ZSH_AUTOSUGGEST_PARTIAL_ACCEPT_WIDGETS
# ZSH_AUTOSUGGEST_IGNORE_WIDGETS
# ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE
# ZSH_AUTOSUGGEST_USE_ASYNC
# ZSH_AUTOSUGGEST_MANUAL_REBIND
# ZSH_AUTOSUGGEST_HISTORY_IGNORE
# ZSH_AUTOSUGGEST_COMPLETION_IGNORE

# Key bindings
# Accepts the current suggestion.
# autosuggest-accept
# Accepts and executes the current suggestion.
# autosuggest-execute
# Clears the current suggestion.
# autosuggest-clear
# Fetches a suggestion.
# autosuggest-fetch
# Disables suggestions.
# autosuggest-disable
# Re-enables suggestions.
# autosuggest-enable
# Toggles between enabled/disabled suggestions.
# autosuggest-toggle
#
# Example: this would bind "C+_" to accept the current suggestion.
# bindkey '^ ' autosuggest-accept
